[
	{
		"label": "Build ofGen",
		"command": "./compile.sh", //&& ./ofbuild
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true
	},
	{
		"label": "Build ofGen and Run",
		"command": "./compile.sh && ./ofGen",
		"use_new_terminal": false,
		"allow_concurrent_runs": false,
		"reveal": "always",
		"hide": "never",
		"shell": "system",
		"show_summary": true
	}
]
